# api-using-cassandra-cluster

./: .gitignore  Dockerfile  README.md  azure-deploy  azure-init  build.gradle  cassandra.yaml  docker-compose.yaml  fill.py
postman/: get.js  post.js  put.js
src/main/java/pl/nbd/api/: ApiApplication.java
src/main/java/pl/nbd/api/configuration/: CassandraConfig.java  CustomCqlSessionFactoryBean.java  CustomGlobalExceptionHandler.java  RetryingCqlSessionFactoryBean.java  SwaggerConfig.java
src/main/java/pl/nbd/api/controller/: ReviewController.java  TestController.java
src/main/java/pl/nbd/api/dto/: ReviewDTO.java
src/main/java/pl/nbd/api/exception/: DuplicateException.java  NotFoundException.java
src/main/java/pl/nbd/api/model/: Review.java  Test.java
src/main/java/pl/nbd/api/repository/: ReviewRepository.java  TestRepository.java
src/main/java/pl/nbd/api/service/: ReviewService.java  TestService.java
src/main/resources/: application.properties
src/test/java/pl/nbd/api/: ApiApplicationTests.java
tests/: GET_REVIEW.postman_collection.json  POST_REVIEW.postman_collection.json  PUT_REVIEW.postman_collection.json  get.js  post.js  put.js
