server.servlet.context-path=/api
server.error.include-message=always
server.port=8080
cassandra.local-datacenter=datacenter1
cassandra.contact-points=cassandra:9042,cassandra1:9042,cassandra2:9042
cassandra.keyspace-name=wine_reviews
cassandra.schema-action=CREATE_IF_NOT_EXISTS
cassandra.connect.attempts=30
cassandra.connect.attempt-timeout-ms=10000
cassandra.replication-factor=3

