server.servlet.context-path=/api
server.error.include-message=always
server.port=8080
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=cassandra:9042
spring.data.cassandra.keyspace-name=wine_reviews
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
cassandra.max-reconnection-attempts=10
cassandra.reconnection-timeout-milliseconds=5000
